# Bromine.Net

./: Bromine.Net.sln  README.md
Automation.Core/: Bromine.Automation.Core.csproj
Automation.Core/Common/: BaseTask.cs  BrowserException.cs  Constants.cs  NoCacheRequired.cs
Automation.Core/Enum/: ActionType.cs  BrowserType.cs  DataType.cs  EnvironmentType.cs  LocateByType.cs  MatchType.cs  PromptActionType.cs  RestResponseType.cs  SummaryFields.cs
Automation.Core/Extensions/: CoreExtensions.cs
Automation.Core/Helpers/: ConfigurationHelper.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  StringValue.cs  TestCore.cs  Utilities.cs
Automation.Core/Interfaces/: ITask.cs  ITestContext.cs
Automation.Core/Models/: BrowserHeader.cs  CacheTaskInfo.cs  SeleniumBrowser.cs  Summary.cs  TaskActionInfo.cs  TaskInfo.cs  TaskResult.cs  TestCache.cs  TestConfiguration.cs  TestInfo.cs  TestResult.cs  TestStorage.cs  TestingBrowser.cs
GenericWrapper/: Bromine.GenericWrapper.csproj  GenericTestContext.cs
GenericWrapper/Models/: CompareTaskInfo.cs  TemplateTaskInfo.cs
GenericWrapper/Tasks/: AddTemplateTask.cs  ClearCacheValueTask.cs  CompareValueTask.cs  GetValueFromCacheTask.cs
RestServiceWrapper/: RestServiceTestContext.cs  app.config
RestServiceWrapper/Helpers/: RestHelper.cs
RestServiceWrapper/Models/: CreateOidcTokenResponse.cs  RestJsonObjects.cs  SilentTaskInfo.cs
RestServiceWrapper/Tasks/: SilentRequest.cs
SeleniumWrapper/: Bromine.SeleniumWrapper.csproj  BrowserTask.cs  SeleniumTestContext.cs
SeleniumWrapper/Helpers/: ConsoleLogHelper.cs  SeleniumHelper.cs  WebDriverExtension.cs
SeleniumWrapper/Models/: AddAuthHeaderTaskInfo.cs  CookieTaskInfo.cs  DecodeUrlTaskInfo.cs  ElementTaskInfo.cs  InputTaskInfo.cs  LogTaskInfo.cs  NavigateTaskInfo.cs  PromptTaskInfo.cs  ScriptTaskInfo.cs  UiTaskInfo.cs  UlSelectTaskInfo.cs  VerifyUrlTaskInfo.cs  WindowTaskInfo.cs
SeleniumWrapper/Profiles/: FireFoxProfile.cs  FirefoxDriverSetup.cs  WebBrowserFactory.cs
SeleniumWrapper/Tasks/: TakeScreenshotTask.cs  WaitTask.cs
SeleniumWrapper/Tasks/Browser/: AddAuthHeaderTask.cs  AddCookieTask.cs  ClickTask.cs  DecodeUrlTask.cs  DeleteCookieTask.cs  ExecuteJavaScriptTask.cs  ExtractStringFromUrlTask.cs  FetchDataFromUITask.cs  HandlePromptTask.cs  InputTask.cs  NavigateBackTask.cs  NavigateTask.cs  RefreshTask.cs  RewriteUrlTask.cs  SelectDropdownTask.cs  VerifyAttributesTask.cs  VerifyCookieTask.cs  VerifyCssPropertiesTask.cs  VerifyUITask.cs  VerifyURLTask.cs  WindowTask.cs
SeleniumWrapper/Tasks/ConsoleLog/: ClearLogTask.cs  MatchLogTask.cs  ReadValueFromLogTask.cs  WaitUntilLogTask.cs
TestApp/: BaseTest.cs  GoogleTests.cs  TestApp.csproj
TestApp/App_Data/Configs/: appSettings.Local.json  appSettings.Prod.json  appSettings.json  log4net.debug.config  log4net.release.config
TestApp/App_Data/TestData/: Test.Configuration.json
TestApp/App_Data/TestData/Templates/: GoogleLogin.json
TestApp/App_Data/TestData/Testcases/Google/: SampleTestCaseToVerifyGoogleSearch.json
TestApp/App_Data/TestResources/: Resources.Local.json
TestApp/Properties/: launchSettings.json
TestRunner/: BaseTest.cs  Bromine.TestRunner.csproj  RunParallel.runsettings  TestRunner.cs
TestRunner/App_Data/Extensions/Firefox/: consolemanager.xpi
TestRunner/Common/: WrapperType.cs
TestRunner/Extensions/: TestContextAppender.cs
TestRunner/Helpers/: TaskHelper.cs  TestHelper.cs  TestJsonConverter.cs  WrapperHelper.cs
TestRunner/Models/: TestExecutionContext.cs
